# Marathons-Platfom

./: Marathons Platfom.sln  README.md
Marathons Platfom.Core/: Marathons Platfom.Core.csproj
Marathons Platfom.Core/Context/: MarathonPlatformContext.cs
Marathons Platfom.Core/Entities/: Badge.cs  BadgeMarathon.cs  Exercise.cs  Marathon.cs  Progress.cs  Role.cs  Theme.cs  User.cs  UserExerciseStatus.cs  UserRoleInMarathon.cs  User_Badge.cs
Marathons Platfom.Core/Migrations/: 20240204181743_Init.Designer.cs  20240204181743_Init.cs  20240205180637_PhotoCanBeNull.Designer.cs  20240205180637_PhotoCanBeNull.cs  20240205192610_UserRoleInMarathonAdded.Designer.cs  20240205192610_UserRoleInMarathonAdded.cs  20240207133418_TitleAddedToExercise.Designer.cs  20240207133418_TitleAddedToExercise.cs  20240207144600_UserExerciseStatusesAdded.Designer.cs  20240207144600_UserExerciseStatusesAdded.cs  20240207181309_AdminStatusRemovedFromUset.Designer.cs  20240207181309_AdminStatusRemovedFromUset.cs  20240208171824_BadgeMarathonsTableAdded.Designer.cs  20240208171824_BadgeMarathonsTableAdded.cs  20240221141455_UpdateTables.Designer.cs  20240221141455_UpdateTables.cs  20240221142919_Updating.Designer.cs  20240221142919_Updating.cs  MarathonPlatformContextModelSnapshot.cs
Marathons Platform/: Marathons Platform.API.csproj  Marathons Platform.http  Program.cs  WeatherForecast.cs  appsettings.json
Marathons Platform.Repositories/: Marathons Platform.Domain.csproj
Marathons Platform.Repositories/Interfaces/: IRepository.cs
Marathons Platform.Repositories/Repositories/: BadgeMarathonRepository.cs  BadgeRepository.cs  ExerciseRepository.cs  MarathonRepository.cs  ProgressRepository.cs  RoleRepository.cs  ThemeRepository.cs  UserBadgeRepository.cs  UserExerciseStatusRepository.cs  UserRepository.cs  UserRoleInMarathonRepository.cs
Marathons Platform/Controllers/: BadgeController.cs  BadgeMarathonController.cs  ExerciseController.cs  MarathonController.cs  ProgressController.cs  RoleController.cs  ThemeController.cs  UserBadgeController.cs  UserController.cs  UserExerciseStatusController.cs  UserRoleInMarathonController.cs  WeatherForecastController.cs
Marathons Platform/Helpers/: MappingProfiles.cs
Marathons Platform/Implementation/: FileService.cs
Marathons Platform/Interfaces/: IFileService.cs
Marathons Platform/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Marathons Platform/Properties/: launchSettings.json
Marathons_Platfom.UI2.Infrastructure/: Marathons_Platfom.UI2.Infrastructure.csproj
Marathons_Platfom.UI2.Infrastructure/DTOs/: BadgeDto.cs  BadgeMarathonDto.cs  ExerciseDto.cs  MarathonDto.cs  ProgressDto.cs  RoleDto.cs  ThemeDto.cs  UserBadgeDto.cs  UserDto.cs  UserExerciseStatusesDto.cs  UserRoleInMarathonDto.cs
Marathons_Platfom.UI2.Infrastructure/Interfaces/: IBadgeMarathonService.cs  IBadgeService.cs  IExerciseService.cs  IJwtProvider.cs  IMarathonService.cs  IProgressService.cs  IRoleService.cs  IThemeService.cs  IUserBadgeService.cs  IUserExerciseStatusService.cs  IUserRoleInMarathon.cs  IUserService.cs
Marathons_Platfom.UI2.Infrastructure/JWT/: JwtOptions.cs  JwtProvider.cs
Marathons_Platfom.UI2.Infrastructure/Services/: BadgeMarathonService.cs  BadgeService.cs  ExerciseService.cs  MarathonService.cs  ProgressService.cs  RoleService.cs  ThemeService.cs  ToIFormFileConvertor.cs  UserBadgeService.cs  UserExerciseStatusService.cs  UserRoleInMarathon.cs  UserService.cs
Marathons_Platform.UI1/: Marathons_Platform.UI1.csproj  Program.cs  _Imports.razor  libman.json
Marathons_Platform.UI1/Auth/: AuthService.cs
Marathons_Platform.UI1/Helpers/: MappingProfiles.cs
Marathons_Platform.UI1/Layout/: MainLayout.razor  NavMenu.razor  Navbar.razor
Marathons_Platform.UI1/Pages/: Joined Marathons.razor  Users progresses.razor
(+28 files in other folders)
